@import "./settings/mediaQuery";
@import "./settings/reset";

.render_images {
    width: 100%;
    padding: 0 1rem;
    margin-top: 3em;

    .cards {
        width: 100%;
        column-count: 4;
        column-gap: 1;
        gap: 10px;

        @include mobile {
            column-count: initial;
            column-gap: initial;
            gap: 10px;
            display: flex;
            flex-direction: column;
        }

        .card {
            width: 100%;
            break-inside: avoid;
            margin-bottom: .7em;
            overflow: hidden;
            transition: .3s ease-in-out;
            border-radius: 10px;
            position: relative;
            cursor: pointer;

            &:hover {
                transform: scale(0.98);

                .image {
                    transform: scale(1.1);
                }

                .foot {
                    animation: scale-up-ver-bottom 0.4s both;

                    @keyframes scale-up-ver-bottom {
                        0% {
                            transform: scaleY(0.4);
                            transform-origin: 0% 100%;
                        }

                        100% {
                            transform: scaleY(1);
                            transform-origin: 0% 100%;
                            bottom: 0;
                            opacity: 1;
                        }
                    }
                }
            }

            .card_head {
                position: absolute;
                top: 1%;
                right: 1%;
                width: 100%;
                height: auto;
                display: flex;
                z-index: 1;
                justify-content: flex-end;
                align-items: center;

                .button {
                    padding: .3em .5em;
                    height: 2.5em;

                    &:nth-child(1) {
                        background: #fff;
                        color: rgba(0, 0, 0, 0.6);

                        span {
                            margin-right: .5em;
                        }

                        i {
                            color: #f2135d;
                        }
                    }
                }
            }

            .image {
                width: 100%;
                transition: transform .3s ease;
                border-radius: 10px;


                img {
                    width: 100%;
                    object-fit: cover;
                    margin-bottom: 0;
                    transition: .3s all ease-in-out;
                }
            }


            .foot {
                position: absolute;
                bottom: -1em;
                left: 0;
                width: 100%;
                height: 5em;
                background: linear-gradient(183deg, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.473));
                border-radius: 0 0 10px 10px;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                padding: 1em;
                opacity: 0;

                .text {
                    margin-left: 1em;

                    h1 {
                        color: #fff;
                        font-size: 1.2rem;
                        font-weight: 600;
                    }

                    p {
                        color: #fff;
                        font-size: 1rem;
                        font-weight: 400;
                        margin-top: -.5em;
                    }
                }
            }
        }
    }

    .render_cards_foot {
        width: 100%;
        height: 8em;
        display: flex;
        justify-content: center;
        align-items: center;

        .cont {
            width: 20%;

            @include mobile {
                width: 100%;
            }

            .cont_button {
                font-size: 1rem;
            }
        }
    }
}