@import "./settings/mediaQuery";
@import "./settings/reset";

.upload {
    margin-top: 3em;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    .container {
        width: 30%;
        margin-top: 2em;
        border-radius: 10px;
        background: #ffffff;
        box-shadow: 16px 16px 32px #d9d9d9,
            -16px -16px 32px #ffffff;
        padding: 1em;

        @include mobile {
            width: 100%;
        }

        .auth_img {
            margin-bottom: 1em;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .auth_img_avatar {
                cursor: pointer;
            }

            p {
                color: rgba(0, 0, 0, 0.8);
                font-weight: 400;
                font-size: .9rem;
                margin-left: 1em;
            }
        }

        .img {
            width: 100%;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border: 2px dashed rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            overflow: hidden;
            box-sizing: border-box;

            .texts {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                i {
                    color: rgba(0, 0, 0, 0.8);
                    font-size: 3.5rem;
                }

                p {
                    color: rgba(0, 0, 0, 0.8);
                    font-size: 1.2rem;
                }
            }
        }

        .img_card {
            width: 100%;
            height: 350px;
            border: 2px dashed rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            overflow: hidden;
            overflow-x: scroll;
            box-sizing: border-box;
            column-count: 3;
            column-gap: 1;
            gap: 10px;
            padding: .5em;
            transition: .3s ease-in-out;

            &:hover {
                &::-webkit-scrollbar {
                    height: .3em;
                }
            }

            &::-webkit-scrollbar {
                height: 0em;

                @include mobile {
                    height: 0em;
                }
            }

            &::-webkit-scrollbar-track {
                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            }

            &::-webkit-scrollbar-thumb {
                background-color: #195BFF;
                outline: none;
            }

            .add_more {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100px;
                border: 2px dotted rgba(0, 0, 0, 0.185);
                border-radius: 10px;
                cursor: pointer;
                font-size: 2rem;
                color: rgba(0, 0, 0, 0.8);
                transition: .3s ease-in-out;

                &:hover {
                    background: rgba(0, 0, 0, 0.055);
                }
            }

            .card {
                width: 100%;
                break-inside: avoid;
                border-radius: 10px;
                margin-bottom: 1em;
            }
        }

        .inputs {
            width: 100%;
            margin-top: 2em;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;

            @include mobile {
                flex-direction: column;
            }

            .input {
                margin-bottom: 1em;
                width: 47%;

                @include mobile {
                    width: 100%;
                }
            }
        }
    }
}